task1=^abc.*$
task2=\d+
task3=.{4}\.
task4=^[cmf]an$
task5=[^b]og
task6=([A-Z][a-z]{2})|([a-z]{3})
task7=^wa{1,}z{2,}up$
task8=a+b*c+
task9=\d+ file[s]? found\?
task10=^\d+\.\s+\w+$
task11=^Mission: successful$
task12=^(file_.+)\.pdf$
task13=^(\w+\s(\d{4}))$
task14=^(\d+)x(\d+)$
task15=I love (cats|dogs)
task16=.+

