task17=^.*[^p]$
task18=^.*?\s?(\d{3}).*?$
task19=^([^@+]+)
task20=<([^>\s]+)
task21=^([^.]+)\.(jpg|png|gif)$
task22=^\s*(.*?)\s*$
task23=at\s+\w+(?:\.\w+)*\.(\w+)\([^:]+:\d+\)
task24=([a-zA-Z]+)://([^:/]+)(?::(\d+))?
